<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HeartbeatEHListener.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventHubConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Endpoint=sb://testeventhubbaejinhan.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=DfW3OKNRzyX0UmL+5p/z/91CwPk/9H+1v+F5BEM+en0=</Value>
    </Setting>
    <Setting Name="StorageConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultEndpointsProtocol=https;AccountName=teststoragebjh;AccountKey=y3jzaNgYNpoEl4yfOgZwBKNPBSkzua0LDYdUVO3SnP40E3V71X+yEGi7FEa3XCWqQQQcFp7C9pTkUZhG+u//Jw==
</Value>
    </Setting>
    <Setting Name="EventHubName" Type="System.String" Scope="User">
      <Value Profile="(Default)">eventhub</Value>
    </Setting>
  </Settings>
</SettingsFile>